<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
        body, html {
            background-color: #37353E;
        }
        .main-container-grid {
            display: grid;
            grid-template-areas:
            "main people";
            grid-template-columns: 1fr 20vw;
            height: 98vh;
        }
        .people-list {
            display: flex;
            flex-direction: column;
            grid-area: people;
            border: 1px solid #D3DAD9;
            align-items: center;
            color: #D3DAD9;
        }
        .main-area {
            display: flex;
            flex-direction: column;
            grid-area: main;
            border: 1px solid #D3DAD9;
            color: #D3DAD9;
            align-items: center;
        }
        #whole-type-send-box {
            position: absolute;
            background-color: #44444E;
            width: 35vw;
            height: 2.5vw;
            bottom: 3vh;
            border-radius: 1.25vw;
        }
        #input-main-text {
            color: #D3DAD9;
            position: absolute;
            width: 31vw;
            height: 1.5vw;
            top: .5vw;
            left: .5vw;
            background: none;
            border: none;
            outline: none;
            font-size: 1vw;
        }
        #send-button {
            background: none;
            border: none;
        }
        #send-button-icon {
            width: 1.3vw;
            position: absolute;
            right: 1vw;
            top: 1.5vh;
        }
        #send-button-icon:hover {
            opacity: 70%;
        }
        #accounts-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .AccountButtons {
            width: 15vw;
            height: 2vw;
            background-color: #715A5A;
            border: none;
            border-radius: 10px;
            color: #D3DAD9;
            font: 2.5vh "Segoe UI";
            font-weight: 700;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: .5vh;
        }
    </style>
</head>
<body>
<div class="main-container-grid">
    <aside class="people-list">
        <h1>People</h1>
        <div id="accounts-container">

        </div>
    </aside>
    <div class="main-area">
        <h1 id="convo-name">Global Chat</h1>
        <div id="whole-type-send-box">
            <input type="text" id="input-main-text">
            <button id="send-button"><img id="send-button-icon" src="output-onlinepngtools.png"></button>
        </div>
    </div>
</div>

<script>
    const MainConvoName = document.getElementById('convo-name');

    const BaseWorkerLink = "https://backend-worker.noahrich2028.workers.dev"

    document.addEventListener("DOMContentLoaded", function() {
        GetAccounts()
    })

    //handle getting and rendering accounts on sidebar

    async function GetAccounts() {
        const res = await fetch(BaseWorkerLink + "/get-accounts", {
            method: "GET",
            credentials: "include"
        });

        if (!res.ok) {
            const text = await res.text();
            alert("Could not get accounts: " + text);
            return;
        }

        const accounts = await res.json();
        RenderAccounts(accounts);
    }

    function RenderAccounts(accounts){
        const container = document.getElementById('accounts-container');
        container.innerHTML = '';
        accounts.forEach((username) => {

            const btn = document.createElement('button');
            btn.textContent = username;
            btn.className = "AccountButtons";
            btn.addEventListener("click", () => {
                ChangeConvoTitle(username);
            })


            container.appendChild(btn);
        });
    }

    //handle changing conversion title
    function ChangeConvoTitle(new_name){
        MainConvoName.textContent = new_name;
    }

    //handle sending to global chat

    const SendButton = document.getElementById('send-button');
    SendButton.addEventListener('click', () => {
        SendToGlobalChat("input-main-text");
    })

    async function SendToGlobalChat(message){
        const res = await fetch(BaseWorkerLink + "/send-to-global-chat", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            credentials: "include",
            body: JSON.stringify(message)
        })
        if (!res.ok) {
            alert("message failed to send to global chat");
        }
        text = await res.text();
        if (text === "sent to global chat successfully") {
            alert("message has been sent to global chat successfully");
        }
    }

</script>
</body>
</html>
