<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media V2</title>
    <style>
        html, body {
            background-color: #37353E;
        }
        .main-container {
            display: flex;
            height: 75vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .buttons {
            width: 10vw;
            height: 3vh;
            margin: .5vh;
            background-color: #715A5A;
            border: none;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color: #D3DAD9;
            font-size: 2vh;
        }
        .inputs {
            width: 20vw;
            height: 3vh;
            margin: .5vh;
            background-color: #44444E;
            border: none;
            border-radius: 5px;
            color: #D3DAD9;
            font-size: 2vh;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
</head>
<body>
<div class="main-container">
    <input class="inputs" type="text" id="input-username" placeholder="Username"/>
    <input class="inputs" type="password" id="input-password" placeholder="Password"/>
    <button class="buttons" onclick="CheckLogin()" id="button-login">Login</button>
    <button class="buttons" onclick="PostSignUp()" id="button-signup">Signup</button>
</div>

<script>

    const InputUsername = document.getElementById('input-username');
    const InputPassword = document.getElementById('input-password');

    const BaseWorkerLink = "https://backend-worker.noahrich2028.workers.dev" //set to full base worker link, dont forget https://

    async function PostSignUp() {
        let username = InputUsername.value;
        let password = InputPassword.value;

        const res = await fetch(BaseWorkerLink + "/sign-up", { //change /post to same as backend, something that shows you are posting
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({username, password}) // set key to somthing like "text", and SOMTHING to what you want to post to backend
        });
        const text = await res.text(); //this is the response from backend
        alert(text); //this pops up response - not needed - used for debugging
        if (text === "Account created") {
            await CheckLogin()
        }
    }

    async function CheckLogin() {

        let username = InputUsername.value;
        let password = InputPassword.value;

        const res = await fetch(BaseWorkerLink + "/login", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({username, password}),
            credentials: "include",
        });

        const text = await res.text();
        if (text === "Logged in!") {
            window.location.href = "homepage.html";
        }
        alert(text);
    }

</script>
</body>
</html>
